In [34]:
import pandas as pd

In [46]:
dfl = pd.DataFrame()
lst = []
dfl = pd.read_csv('address.csv')
lst = dfl['1671 Lauren Knoll, Suite 945, 9012, Lake Audreyborough, Tasmania, Australia'].to_list()
lst.append('1671 Lauren Knoll, Suite 945, 9012, Lake Audreyborough, Tasmania, Australia')
len(lst)

1000

In [47]:
df = pd.DataFrame()
df['address'] = lst
df

                                               address
0    8606 Victoria Terrace, Suite 560, 5464, Johnst...
1    8327 Kirlin Summit, Apt. 461, 8223, New Zachar...
2    269 Gemma Summit, Suite 109, 5661, Aliburgh, A...
3    743 Bailey Grove, Suite 141, 1729, South Justi...
4    48 Hyatt Manor, Suite 375, 4032, Griffithsshir...
..                                                 ...
995  0433 Armstrong Hill, Suite 974, 7613, Lake Dan...
996  04 Howell Pass, Suite 209, 6950, Ellaborough, ...
997  72 Annabelle Pass, Apt. 446, 0052, Kohlerberg,...
998  170 Wilson Avenue, Apt. 577, 7849, East Oscarf...
999  1671 Lauren Knoll, Suite 945, 9012, Lake Audre...

[1000 rows x 1 columns]

In [50]:
def split(t):
  add = t.split(',')
  home_address = add[0].strip() + add[1].strip()
  zip_code = add[2].strip()
  city = add[3].strip()
  state = add[4].strip()
  country = add[5].strip()
  return home_address, zip_code, city, state, country

home_address_list = []
zip_code_list = []
city_list = []
state_list = []
country_list = []

for idx, row in df.iterrows():
    home_address, zip_code, city, state, country = split(row.address)
    home_address_list.append(home_address)
    zip_code_list.append(zip_code)
    city_list.append(city)
    state_list.append(state)
    country_list.append(country)

df['home_address'] = home_address_list
df['zip_code'] = zip_code_list
df['city'] = city_list
df['state'] = state_list
df['country'] = country_list

In [32]:
print(home_address)
print(zip_code)
print(city)
print(state)
print(country)

8606 Victoria TerraceSuite 560
5464
Johnstonhaven
Northern Territory
Australia

In [57]:
df_c = pd.read_csv("MOCK_DATA.csv")
df_c

     customer_id        customer_name       gender  age
0              1        Leanna Busson       Female   30
1              2  Zabrina Harrowsmith  Genderfluid   69
2              3      Shina Dullaghan   Polygender   59
3              4        Hewet McVitie     Bigender   67
4              5       Rubia Ashleigh   Polygender   30
..           ...                  ...          ...  ...
995          996       Elvira Sarfati      Agender   59
996          997       Dickie Grushin   Non-binary   30
997          998       Rebecka Fabler   Polygender   32
998          999       Carita Vynarde   Polygender   30
999         1000     Mandel Fairbanks         Male   71

[1000 rows x 4 columns]

In [61]:
df_final = pd.merge(df_c, df, left_index=True, right_index=True)
df_final = df_final.drop(['address'], axis=1)
df_final

     customer_id        customer_name  ...                         state    country
0              1        Leanna Busson  ...            Northern Territory  Australia
1              2  Zabrina Harrowsmith  ...               South Australia  Australia
2              3      Shina Dullaghan  ...  Australian Capital Territory  Australia
3              4        Hewet McVitie  ...                    Queensland  Australia
4              5       Rubia Ashleigh  ...                    Queensland  Australia
..           ...                  ...  ...                           ...        ...
995          996       Elvira Sarfati  ...                      Tasmania  Australia
996          997       Dickie Grushin  ...                      Tasmania  Australia
997          998       Rebecka Fabler  ...                    Queensland  Australia
998          999       Carita Vynarde  ...             Western Australia  Australia
999         1000     Mandel Fairbanks  ...                      Tasmania  Australia

[1000 rows x 9 columns]

In [62]:
df_final.to_csv("customers.csv")