In [5]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("customers.csv")
df

     customer_id        customer_name  ...                         state    country
0              1        Leanna Busson  ...            Northern Territory  Australia
1              2  Zabrina Harrowsmith  ...               South Australia  Australia
2              3      Shina Dullaghan  ...  Australian Capital Territory  Australia
3              4        Hewet McVitie  ...                    Queensland  Australia
4              5       Rubia Ashleigh  ...                    Queensland  Australia
..           ...                  ...  ...                           ...        ...
995          996       Elvira Sarfati  ...                      Tasmania  Australia
996          997       Dickie Grushin  ...                      Tasmania  Australia
997          998       Rebecka Fabler  ...                    Queensland  Australia
998          999       Carita Vynarde  ...             Western Australia  Australia
999         1000     Mandel Fairbanks  ...                      Tasmania  Australia

[1000 rows x 9 columns]

In [7]:
payment = []
for j in range(1000):
    payment.append(np.random.randint(1000, 11000))

In [8]:
df['payment'] = payment
df.head()

   customer_id        customer_name  ...    country  payment
0            1        Leanna Busson  ...  Australia     3773
1            2  Zabrina Harrowsmith  ...  Australia     6952
2            3      Shina Dullaghan  ...  Australia     9848
3            4        Hewet McVitie  ...  Australia     3630
4            5       Rubia Ashleigh  ...  Australia     8605

[5 rows x 10 columns]

In [10]:
df.to_csv("customers_new.csv")