In [6]:
import pandas as pd
import random

In [2]:
products = pd.read_csv("Database/products.csv")
customers = pd.read_csv("Database/customers.csv")
orders = pd.read_csv("Database/orders.csv")

In [3]:
products

,product_id,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,96,57,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,96,41,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,96,75,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,96,41,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,96,52,"A red coloured, XL sized, Oxford Cloth Shirt"
...,...,...,...,...,...,...,...,...
1255,1255,Trousers,Shearling,XS,violet,112,61,"A violet coloured, XS sized, Shearling Trousers"
1256,1256,Trousers,Shearling,S,violet,112,44,"A violet coloured, S sized, Shearling Trousers"
1257,1257,Trousers,Shearling,M,violet,112,60,"A violet coloured, M sized, Shearling Trousers"
1258,1258,Trousers,Shearling,L,violet,112,78,"A violet coloured, L sized, Shearling Trousers"
1259,1259,Trousers,Shearling,XL,violet,112,63,"A violet coloured, XL sized, Shearling Trousers"

In [4]:
customers

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia
...,...,...,...,...,...,...,...,...,...
995,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia
996,997,Dickie Grushin,Non-binary,30,04 Howell PassSuite 209,6950,Ellaborough,Tasmania,Australia
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia
998,999,Carita Vynarde,Polygender,30,170 Wilson AvenueApt. 577,7849,East Oscarfurt,Western Australia,Australia
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia

In [5]:
orders

     order_id  customer_id  payment order_date delivery_date
0           1           64    30811  8/30/2021    09/24/2021
1           2          473    50490   2/3/2021    02/13/2021
2           3          774    46763  10/8/2021    11/03/2021
3           4          433    39782   5/6/2021    05/19/2021
4           5          441    14719  3/23/2021    03/24/2021
..        ...          ...      ...        ...           ...
995       996          345    37843  1/13/2021    02/02/2021
996       997          346    53831  1/18/2021    01/31/2021
997       998          407    53308   5/5/2021    05/21/2021
998       999          428    31643  6/15/2021    07/12/2021
999      1000          896    27836   4/7/2021    04/24/2021

[1000 rows x 5 columns]

* sales id âœ“
* order id âœ“
* item id âœ“
* price per unit âœ“
* quantity âœ“
* total price âœ“

In [55]:
sales = pd.DataFrame()
sales['order_id'] = [random.randint(1,1000) for x in range(5000)]
sales['product_id'] = [random.randint(1,1259) for x in range(5000)]

sales

      order_id  product_id
0          467        1152
1          497         968
2          938         562
3          492        1205
4          744        1009
...        ...         ...
4995        80          21
4996       890         359
4997       212         172
4998       193        1084
4999       749         120

[5000 rows x 2 columns]

In [56]:
sales.order_id.value_counts()

718    12
77     12
583    11
839    11
312    11
       ..
603     1
549     1
190     1
155     1
888     1
Name: order_id, Length: 993, dtype: int64

In [57]:
sales.product_id.value_counts()

78      13
740     12
579     11
843     11
1038    10
        ..
874      1
211      1
597      1
894      1
61       1
Name: product_id, Length: 1233, dtype: int64

In [58]:
sales = sales.merge(products[['product_id', 'price']])
sales.rename(columns = {'price':'price_per_unit'}, inplace = True)
sales

      order_id  product_id  price_per_unit
0          467        1152             102
1          319        1152             102
2          965        1152             102
3          497         968              97
4           51         968              97
...        ...         ...             ...
4995       702         341             109
4996        16         273              95
4997       847         500             102
4998       297         247              95
4999       794         247              95

[5000 rows x 3 columns]

In [59]:
sales = sales.sort_values('order_id')
sales

      order_id  product_id  price_per_unit
4634         1         218             106
3992         1         481             118
3855         1           2              96
281          1        1002             106
2055         1         691             113
...        ...         ...             ...
2868       998         321             109
318        998         251              95
2329       999         872             113
4974       999         998             106
3785       999        1105             115

[5000 rows x 3 columns]

In [60]:
sales['quantity'] = [random.randint(1,3) for x in range(5000)]
sales['total_price'] = sales['quantity'] * sales['price_per_unit']

In [61]:
sales.insert(0, 'sales_id', range(len(sales)))
sales.reset_index(inplace = True, drop = True)
sales

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
0            0         1         218             106         2          212
1            1         1         481             118         1          118
2            2         1           2              96         3          288
3            3         1        1002             106         2          212
4            4         1         691             113         3          339
...        ...       ...         ...             ...       ...          ...
4995      4995       998         321             109         2          218
4996      4996       998         251              95         3          285
4997      4997       999         872             113         1          113
4998      4998       999         998             106         2          212
4999      4999       999        1105             115         1          115

[5000 rows x 6 columns]

In [62]:
sales.to_csv("sales.csv")